{
    "version": "3.1.0",
    "changelog": "Made several improvements on the description of weapons.",
    "url": "https://github.com/PigSunnyPig/SunnyPig.Better-Localisation/releases/tag/3.1.0"
}